{
  "name": "data-volume-example",
  "version": "1.0.0",
  "description": "Feedback form app with Express 5.1 features",
  "main": "server.js",
  "type": "commonjs",  
  "author": "workshop",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"    
  }
}
